# book-app

./: .gitignore  README.adoc  README.html  README.md  ausleih-feature.adoc  bookdoc.adoc  mapTest.csv  mapTestAuthor.csv  pom.xml
docs/: notes_for_doc.adoc  software_doc.adoc  software_doc.html  user_manual.adoc  user_manual.html
docs/dias/: add-author-pap.drawio  add-book-pap.drawio  addbook.drawio  delete-author-pap.drawio  delete-book-pap.drawio
docs/dias/drawio/: add-author-pap.drawio  class-diagram.drawio  use-cases.drawio  usecase.drawio
src/main/java/bk/app/: ObjectFileManager.java  ScanManager.java
src/main/java/bk/app/ui/: FileManager.java  MainMenu.java  TestMain.java  UserInterfaceManager.java
src/main/java/bk/control/: Dao.java
src/main/java/bk/control/setcntrl/: AuthorDao.java  BookDao.java  ListConnector.java
src/main/java/bk/set/: Author.java  Book.java  Isbn.java  User.java
src/main/java/sum/ike/control/: AuthorDao.java  BookDao.java  DbConnector.java  FileManager.java  StringTrimmer.java  TestMain.java  UserDao.java
src/main/java/sum/ike/control/connector/: AuthorConverter.java  AuthorX.java  AuthorXDao.java  AuthorY.java  BookConverter.java  BookX.java  BookXDao.java  BookY.java
src/main/java/sum/ike/control/dao/: AuthorDao.java  BookDao.java  LendingDao.java  LoanDao.java  UserDao.java
src/main/java/sum/ike/control/db/: DbConnector.java  DbManager.java
src/main/java/sum/ike/control/utils/: FileManager.java  StringTrimmer.java
src/main/java/sum/ike/model/: Author.java  Book.java  Lending.java  Loan.java  Person.java  User.java
src/main/java/sum/ike/servlets/: AddAuthorServlet.java  AddBookSearchAuthorServlet.java  AddBookServlet.java  DeleteAuthorServlet.java  DeleteBookServlet.java  LoginServlet.java  RegisterUserServlet.java  ShowAuthorListServlet.java  ShowBookListServlet.java
src/main/resources/: AuthorTest.csv  BookTest.csv  UserList.csv  authors.json
src/main/webapp/: add-author-after-book.jsp  add-author.jsp  add-book.jsp  choose-an-author-to-delete.jsp  choose-an-author.jsp  delete-book.jsp  error-page.jsp  head-navbar.jsp  index.jsp  login-page.jsp  register-user.jsp  search-author.jsp  search-book.jsp  show-authors.jsp  show-books.jsp  show-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: style.css
src/test/java/ui/: UiTest.java
(+19 files in other folders)
